apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2024-03-12T20:41:09.244142+01:00"
    description: A Helm chart for Kubernetes
    digest: e10113a63e67d2647619ed299079246326c0451f674a7aa2856fe7425add18f4
    name: nginx
    type: application
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
  silly-webapp:
  - apiVersion: v2
    appVersion: "2.4"
    created: "2024-03-12T20:41:09.244853+01:00"
    description: A simple web application exposing credentials retrieved from a Vault
      instance through the External Secrets Operator (ESO).
    digest: 297750e7f01b5b0ed6282ec92824af808e485cf9edd2bbd166cdfc3e279ddb22
    name: silly-webapp
    type: application
    urls:
    - silly-webapp-0.1.2.tgz
    version: 0.1.2
generated: "2024-03-12T20:41:09.24217+01:00"
